<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="267ad4c5-a3f8-4785-8aad-a44fe4b867f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64289/TVAService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TVAService.xsd" MetadataType="Schema" ID="b9fe6174-a7ba-4e98-a415-5f173b2aacf9" SourceId="1" SourceUrl="http://localhost:64289/TVAService.svc?xsd=xsd2" />
    <MetadataFile FileName="TVAService1.xsd" MetadataType="Schema" ID="ac1eb10c-4052-4de6-9bc8-08f16c23ac0b" SourceId="1" SourceUrl="http://localhost:64289/TVAService.svc?xsd=xsd1" />
    <MetadataFile FileName="TVAService.disco" MetadataType="Disco" ID="815817fc-4e53-4878-8236-1e5f56fe287e" SourceId="1" SourceUrl="http://localhost:64289/TVAService.svc?disco" />
    <MetadataFile FileName="TVAService2.xsd" MetadataType="Schema" ID="89755945-b1bb-4e31-8207-095c0b822733" SourceId="1" SourceUrl="http://localhost:64289/TVAService.svc?xsd=xsd0" />
    <MetadataFile FileName="TVAService.wsdl" MetadataType="Wsdl" ID="2129a3cf-8e22-4e03-8a17-3c7b34d274cb" SourceId="1" SourceUrl="http://localhost:64289/TVAService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>