<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c7421d87-b5a0-4b94-ae34-5c2b6dcda5e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56305/AccesBaseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccesBaseService.wsdl" MetadataType="Wsdl" ID="b5ea79e5-7f7b-4dee-bc91-9b1cedf6be9d" SourceId="1" SourceUrl="http://localhost:56305/AccesBaseService.svc?wsdl" />
    <MetadataFile FileName="AccesBaseService.disco" MetadataType="Disco" ID="c3402992-4f55-49b3-9f8a-114c97a6e926" SourceId="1" SourceUrl="http://localhost:56305/AccesBaseService.svc?disco" />
    <MetadataFile FileName="AccesBaseService.xsd" MetadataType="Schema" ID="e3f4101b-81c6-4377-9f6a-cc4170986cc0" SourceId="1" SourceUrl="http://localhost:56305/AccesBaseService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccesBaseService1.xsd" MetadataType="Schema" ID="268c204e-65cf-4217-a8c6-2ab56ed3f58a" SourceId="1" SourceUrl="http://localhost:56305/AccesBaseService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccesBaseService2.xsd" MetadataType="Schema" ID="c1ad120b-7c7a-4fc6-bcc3-2cfa43b30748" SourceId="1" SourceUrl="http://localhost:56305/AccesBaseService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>