<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c11d077d-31c5-4308-847a-c5344fef6dac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61774/ServiceUpper.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceUpper.xsd" MetadataType="Schema" ID="0a2198a9-f2c4-4506-99ed-bd2ece15105b" SourceId="1" SourceUrl="http://localhost:61774/ServiceUpper.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceUpper1.xsd" MetadataType="Schema" ID="5a05ce64-864f-4a88-a7c6-75da15da9e5d" SourceId="1" SourceUrl="http://localhost:61774/ServiceUpper.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceUpper.disco" MetadataType="Disco" ID="280ad92e-4253-4087-a886-951cda3215f8" SourceId="1" SourceUrl="http://localhost:61774/ServiceUpper.svc?disco" />
    <MetadataFile FileName="ServiceUpper.wsdl" MetadataType="Wsdl" ID="9aa6b0ab-0a68-48b7-8674-c99fc404565c" SourceId="1" SourceUrl="http://localhost:61774/ServiceUpper.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>