<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ab810bb-1173-4995-9300-aef9e0fd9c83" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62968/ServiceJacky.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceJacky.xsd" MetadataType="Schema" ID="48cf1395-c5fd-4094-aed8-c6767c4ac5bf" SourceId="1" SourceUrl="http://localhost:62968/ServiceJacky.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceJacky.disco" MetadataType="Disco" ID="3af20a64-7dbb-4f69-800a-7ef616cee429" SourceId="1" SourceUrl="http://localhost:62968/ServiceJacky.svc?disco" />
    <MetadataFile FileName="ServiceJacky1.xsd" MetadataType="Schema" ID="de7f78c3-f9f1-4832-8199-7c7cf3fcb3e9" SourceId="1" SourceUrl="http://localhost:62968/ServiceJacky.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceJacky.wsdl" MetadataType="Wsdl" ID="2d03c07e-497f-4b7e-aa64-4a8e3e1e3389" SourceId="1" SourceUrl="http://localhost:62968/ServiceJacky.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>